version: '3.7'
services:
  mysql:
    image: mysql:5.7.27
    volumes:
      - ./local-mysql/initdb:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      #- MYSQL_RANDOM_ROOT_PASSWORD=yes
    ports:
      - "3306:3306"
